{
  "ConnectionStrings": {
    "DefaultConnection" : "server=db-mysql-ams3-35647-do-user-7063201-0.b.db.ondigitalocean.com;user=doadmin;port=25060;database=defaultdb;Password=AVNS_omCNHtH-o0NfGgmssl3"
    //"DefaultConnection": "server=localhost;user=root;port=3306;database=webshopdb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
